Rusword/ToolsRow.xaml

<Canvas x:Class="Rusword.ToolsRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusword"
        mc:Ignorable="d"
        Height="80" Width="Auto"
        VerticalAlignment="Top">
    
    <Grid
        HorizontalAlignment="Center"
        Width="Auto">
        <ToolBar
            Height="50"
            Width="800"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="White"
            Margin="0,15,0,15">

            <ToolBar.Effect>
                <DropShadowEffect
                    Direction="0"
                    BlurRadius="10"
                    Opacity="0.3" 
                    RenderingBias="Quality" ShadowDepth="2"/>
            </ToolBar.Effect>

            <Button
                x:Name="ImportBtn"
                Content="Import"
                FontSize="20"
                Width="80"
                VerticalAlignment="Stretch"
                Padding="10,0,10,0"
                Margin="10,0,2.5,0"
                Cursor="Hand" Click="ImportBtn_Click"/>

            <Button
                x:Name="ExportBtn"
                Content="Export"
                FontSize="20"
                Width="80"
                VerticalAlignment="Stretch"
                Padding="10,0,10,0"
                Margin="2.5,0,2.5,0"
                Cursor="Hand"
                Click="ExportBtn_Click"/>

            <Button
                x:Name="PrintBtn"
                Content="Print"
                FontSize="20"
                Width="80"
                VerticalAlignment="Stretch"
                Padding="10,0,10,0"
                Margin="2.5,0,2.5,0"
                Cursor="Hand"/>

            <TextBox
                x:Name="SearchTextBox"
                FontSize="20"
                Width="450"
                Height="40"
                Margin="2.5,0,2.5,0"
                Padding="10,0,10,0"
                BorderBrush="LightGray"
                BorderThickness="1"
                TextChanged="SearchTextBox_TextChanged"/>

            <Image
                Margin="2.5,0,10,0"
                Height="35"
                Source="/Resourse/Search.png"
                Cursor="Hand"/>
        </ToolBar>
    </Grid>
</Canvas>
